spring.config.activate.on-profile:Stage

memcached.cluster.endpoint.hostname=host-name
memcached.cluster.endpoint.port=11211
memcached.client.shutdown.timeout.in.secs=10

amazon.dynamodb.endpoint=http://dynamo.amazonaws.com/
amazon.aws.accesskey=test
amazon.aws.secretkey=testing
amazon.aws.region=east

cache.type=MEMCACHE

amazon.dynamodb.connection.timeout=1000
amazon.dynamodb.execution.timeout=5000
amazon.dynamodb.request.timeout=500
amazon.dynamodb.socket.timeout=500
amazon.dynamodb.retry.count=10

connection.time.out=30000
request.time.out=30000
socket.time.out=60000
max.total.connections=50
keep.alive.time=20000
idle.connection.wait.time=30
enable.twoway.ssl=false

scheduler.pool.size=5

jwk.provider.url=https://auth.ar.dazn-stage.com